{
    "name": "stevenpaw/ss5-duplicate-dataobject",
    "description": "Adds a duplicate button to GridField in the CMS that enables duplicating of dataobjects",
    "type": "silverstripe-vendormodule",
    "license": "MIT",
    "authors": [
        {
            "name": "Steven Paw",
            "email": "stevenpaw.de"
        }
    ],
    "require": {
        "silverstripe/framework": "^5"
    }
}
